# genbank_loader

./: .gitignore  README.md  UPDATES_README.md  contributors.txt  createdb.sql  genbankLoad.sh  pom.xml  pom_Oscar.xml
src/main/java/edu/uvm/ccts/genbank/: FeatureTableParser.java  Load.java  MetaGenbankLoader.java
src/main/java/edu/uvm/ccts/genbank/db/: DataSource.java  DomainCredentialRegistry.java
src/main/java/edu/uvm/ccts/genbank/db/loader/: AbstractFTPLoader.java  AbstractFileLoader.java  AbstractLoader.java
src/main/java/edu/uvm/ccts/genbank/db/parser/: AbstractCustomFileParser.java  AbstractFileParser.java  AbstractXMLFileParser.java  IdGenerator.java  MapTableIdRegistry.java  TableData.java
src/main/java/edu/uvm/ccts/genbank/exceptions/: TagNotFoundException.java
src/main/java/edu/uvm/ccts/genbank/model/: DbXRef.java  Journal.java  Record.java
src/main/resources/: log4j.xml  system.properties
